<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            margin: 1%;
            background-color: red;
            display: block;
            text-align: center;
        }

        nav {
            margin: 1%;
            background-color: orange;
            width: 98%;
            height: 25%;
            float: left;
            text-align: center;
        }

        section {
            margin: 1%;
            background-color: yellow;
            display: block;
            width: 70%;
            float: left;
        }

        section article {
            margin: 2%;
            background-color: lime;
        }

        aside {
            margin: 1%;
            background-color: deepskyblue;
            text-align: center;
            float: left;
            width: 26%;
            height: 100%;
        }

        footer {
            margin: 1%;
            background-color: blueviolet;
            clear: both;
            text-align: center;
        }

        article header {
            color: #20e710;
        }

        aside header {
            color: chocolate;
        }
    </style>

</head>
<body>
<header>
    <h1>Header</h1>
</header>

<div>
    <nav>
        <h3>Navbar</h3>
    </nav>

    <section>
        <article>
            <h2>Some Header for first Article</h2>
            <p>article</p>
        </article>

    </section>

    <aside>
        <h2>Aside</h2>
        <p>
            aside
            aside
            aside
            aside
            aside
            aside
        </p>
    </aside>

    <footer>
        Footer
    </footer>
</div>
</body>
</html>